
# 应用名称
spring.application.name=gulimall-product

# Nacos 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

## 指定 namespace
#spring.cloud.nacos.config.namespace=1385a9da-4af8-47c3-a717-9ee4afdb05f1
#
## ✅ 加载 nacos 配置（必须）
#spring.config.import=nacos:

#spring.config.import=nacos:gulimall-gateway.yml

