#spring.cloud.gateway.routes[0].id=foo-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:9669/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
#spring.cloud.gateway.routes[1].id=httpbin-route
#spring.cloud.gateway.routes[1].uri=https://httpbin.org
#spring.cloud.gateway.routes[1].predicates[0]=Path=/httpbin/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/httpbin/(?<segment>.*), /$\{segment}

# 应用名称
spring.application.name=gulimall-gateway

# Nacos 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848


#spring.config.import=nacos:gulimall-gateway.yml

server.port=88